<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống Kê Số Lượng Học Sinh</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #FF7800;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #FF7800;
        }

        .highcharts-data-table tr:hover {
            background: #27D3D6;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Bảng thống kê số lượng học sinh vào xe và ra khỏi xe theo các ngày dựa trên số lượng cập nhật thời gian thực.
        </p>
    </figure>
    <script>
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'BẢNG THỐNG KÊ SỐ LƯỢNG HỌC SINH XE SỐ 01',
                align: 'left'
            },
            subtitle: {
                align: 'left'
                
            },
            xAxis: {
                categories: ['25/7/2024', '26/7/2024', '27/7/2024', '28/7/2024', '29/7/2024', '30/7/2024'],
                crosshair: true,
                accessibility: {
                    description: 'Countries'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Số lượng học sinh'
                }
            },
            tooltip: {
                valueSuffix: ' (1000 MT)'
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [
                {
                    name: 'Số lượng học sinh vào xe',
                    data: [11, 12, 9, 9, 10, 11]
                },
                {
                    name: 'Số lượng học sinh rời xe',
                    data: [10, 12, 10, 9, 10, 10]
                }
            ]
        });
    </script>
</body>
</html>
